<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jednotky v CSS</title>
    <meta name="description" content="Příklady zápisu internetových adres v syntaxi CSS.">
    <link rel="stylesheet" href="css.css">
    <style type="text/css">
      <!--
        .prou {background-color:black; padding:2px 2px;margin:2px 30px;}
        .prou .kod {color:#CCC;}
        .prou .kod .prom {color:#DDD;}
      //-->
    </style>
  </head>
  <body>
    <h1>Délkové jednotky v CSS</h1>
    <p>
      V CSS se mezi číslem a značkou jednotky <strong>nedělá mezera</strong>. Například:
    </p>
      <p class="kod">
        font-size: <span class="prom">14pt</span>;
      </p>
    <p>
      Použitelné jednotky jsou px, mm, cm, in, pt, pc, em a ex.<br />Desetiny se oddělují tečkou.
    </p>
    <h2>Pixel</h2>
    <p>Základní délkovou jednotkou je pixel, což je obrazovkový bod. Zapisuje se
      <strong>px</strong>.
    </p>
    <h2>Absolutní jednotky</h2>
    <p>
      Značky
      <strong>mm</strong>,
      <strong>cm</strong>,
      <strong>in</strong>,
      <strong>pt</strong>
      a
      <strong>pc</strong> představují normální rozměry známé z reálného světa. Nijak ale není dáno, jak se tyto jednotky zobrazí v konečném efektu (například existují různá rozlišení obrazovek),
      fungují přesně jenom při tisku (takže zas tak „absolutní“ to není).
    </p>
    <table>
      <tr class="first">
        <td>Značka</td><td>Název</td><td>Převod</td><td>Počet px</td>
      </tr>
      <tr>
        <td>mm</td><td>milimetr</td><td></td><td>1mm = 3.78px</td>
      </tr>
      <tr>
        <td>cm</td><td>centimetr</td><td>1cm = 10mm</td><td>1cm = 37.8px</td>
      </tr>
      <tr>
        <td>in</td><td>palec (inch)</td><td>1in = asi 2,6cm</td><td>1in = 96px</td>
      </tr>
      <tr>
        <td>pt</td><td>typografický bod</td><td>72pt = 1in</td><td> 3pt = 4px<span title="Převod na pixely není oficiální, ale pouze empirický">*</span></td>
      </tr>
      <tr>
        <td>pc</td><td>pica nebo též cicero</td><td>1pc = 12pt , 6pc = 1in</td><td>1pc = 16px</td>
      </tr>
    </table>
    <p>
      Typografické jednotky pt a pc se odvozují od anglického palce. V běžném životě se s nimi nesetkáte, ale například pt je ta jednotka, ve které se
      udává velikost písmen v textových editorech typu Wordu.
    </p>
    <p class="poznamka">
      Převod pt na pixely je závislý na nastavení systémového zobrazení. Normálně jsou monitory nastavené na 96 dpi (96 px na palec), což při 72 pt na palec
      dává vztah
      <strong>3pt = 4px</strong>. Uživatel si může dpi monitoru změnit (např. ve Windows Ovládací panely &gt; Zobrazení &gt; Nastavení &gt; Upřesnit &gt; Velikost písma &gt; jiný, 100% pak odpovídá 96 px), potom poměr 3pt = 4px
      nemusí platit.
    </p>
    <p>
      Doporučení: vyberte si jednu „oblíbenou“ jednotku a všechno uvádějte v ní.
      Doporučuji samozřejmě pixel.
    </p>
    <h2>
      <a name="relativni"></a>
      Relativní jednotky</h2>
    <table>
      <tr class="first">
        <td>Značka</td><td>Název</td><td>Význam</td>
      </tr>
      <tr>
        <td>em</td><td>eM, čtverčík</td><td>šířka velkého písmena M</td>
      </tr>
      <tr>
        <td>ex</td><td>eX</td><td>výška malého písmena x</td>
      </tr>
    </table>
    <p>
      Jednotky em a ex mění svou velikost v závislosti na aktuální velikosti písma.
      Aktuální velikost písma může být ovlivněna jednak nadřazeným nastavením stylu (<span class="kod">font-size</span>),
      formátovacími značkami (<span class="kod"><span class="tag">&lt;big&gt;</span></span> a pod.) a také volbou uživatele.
      Tyto jednotky možňují design, který se při změně nastavení velikosti textu nerozsype.
    </p>
    <p>
      Aby obrázek byl vysoký stejně jako tři řádky,
      zadáte k obrázku <span class="kod"><span class="tag">style="height:<span class="prom">3em</span>"</span></span>.
    </p>
    <h2>Procenta</h2>
    <p>
      Zápis vypadá jako u obyčejných jednotek: <span class="kod">width: <span class="prom">20%</span></span>.
      Jediným problémem je to, <strong>z čeho</strong> jsou to procenta.
    </p>
    <p>
      Procenta se počítají
    </p>
    <ul>
      <li>z přirozených rozměrů elementu (týká se pouze písma a výšky řádku),</li>
      <li>z rozměrů rodičovského elementu (třeba buňka tabulky), nebo</li>
      <li>ze šířky stránky a výšky okna.</li>
    </ul>
    <h2>Příklad</h2>
    <p>
      Proužky by se měly zobrazit&nbsp;podobně široké.
    </p>
    <div class="prou" style="width: 192px;"><span class="kod">width: <span class="prom">192px</span></span></div>
    <div class="prou" style="width: 10.5em;"><span class="kod">width: <span class="prom">10.5em</span></span></div>
    <div class="prou" style="width: 19ex;"><span class="kod">width: <span class="prom">19ex</span></span></div>
    <div class="prou" style="width: 5.08cm;"><span class="kod">width: <span class="prom">5.08cm</span></span></div>
    <div class="prou" style="width: 50.8mm;"><span class="kod">width: <span class="prom">50.8mm</span></span></div>
    <div class="prou" style="width: 2in;"><span class="kod">width: <span class="prom">2in</span></span></div>
    <div class="prou" style="width: 144pt;"><span class="kod">width: <span class="prom">144pt</span></span></div>
    <div class="prou" style="width: 12pc;"><span class="kod">width: <span class="prom">12pc</span></span></div>
    <div class="prou" style="width: 192px;"><span class="kod">width: <span class="prom">192px</span></span></div><div id="foot">
      <div style="float:left;text-align:left;">
        <a href="css2.html">&lt; Předchozí</a>
      </div>
      <div style="text-align:right;">
        <a href="css4.html">Další &gt;</a>
      </div>
    </div>
  </body>
</html>
