<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta name="generator" content="PSPad editor, www.pspad.com" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      /* <![CDATA[ */
      div {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        position: absolute;
      }
      #jedna {
        background-color: #C86D90;
        z-index: 10;
      }
      #dva {
        background-color: #AFD490;
        top: 75px;
        left: 75px;
        z-index: 5;
      /* z-index: 15; */
      }
      /* ]]> */
    </style>
    <title>Z-index u absolutně pozicovaných prvků</title>
  </head>
  <body>
    <div id="jedna"></div>
    <div id="dva"></div>
  </body>
</html>
