<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello modules</title>
  <link rel="stylesheet" href="./form.css">
  <script src="./src/index.ts" type="module"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
