<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Příklad 2: použitelné znakové entity</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, použitelné znakové entity">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>Použitelné znakové entity</h1>
        <table border="1" cellpadding="6" cellspacing="0">
            <tr>
                <td>
                    <b>&amp;zápis;</b>
                </td>
                <td>
                    <b>vzhled</b>
                </td>
                <td> <b>český název
                        entity</b>
                </td>
                <td> <b>anglický název
                        entity</b>
                </td>
                <td>
                    <b>decimální kód (&amp;#kód;)</b>
                </td>
            </tr>
            <tr>
                <td>
                    nbsp
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    nedělitelná mezera
                </td>
                <td>
                    non-breaking space
                </td>
                <td>
                    160
                </td>
            </tr>
            <tr>
                <td>
                    iexcl
                </td>
                <td>
                    &iexcl;
                </td>
                <td> obrácený vykřičník
                </td>
                <td>
                    inverted exclamation mark
                </td>
                <td>
                    161
                </td>
            </tr>
            <tr>
                <td>
                    cent
                </td>
                <td>
                    &cent;
                </td>
                <td>
                    cent
                </td>
                <td>
                    cent sign
                </td>
                <td>
                    162
                </td>
            </tr>
            <tr>
                <td>
                    pound
                </td>
                <td>
                    &pound;
                </td>
                <td>
                    libra
                </td>
                <td>
                    pound sign
                </td>
                <td>
                    163
                </td>
            </tr>
            <tr>
                <td>
                    curren
                </td>
                <td>
                    &curren;
                </td>
                <td>
                    znak měny
                </td>
                <td>
                    currency sign
                </td>
                <td>
                    164
                </td>
            </tr>
            <tr>
                <td>
                    yen
                </td>
                <td>
                    &yen;
                </td>
                <td>
                    yen
                </td>
                <td>
                    yen sign (yuan sign)
                </td>
                <td>
                    165
                </td>
            </tr>
            <tr>
                <td>
                    brvbar
                </td>
                <td>
                    &brvbar;
                </td>
                <td> přerušený
                    proužek
                </td>
                <td> broken bar (broken vertical
                    bar)
                </td>
                <td>
                    166
                </td>
            </tr>
            <tr>
                <td>
                    sect
                </td>
                <td>
                    &sect;
                </td>
                <td>
                    paragraf
                </td>
                <td>
                    section sign
                </td>
                <td>
                    167
                </td>
            </tr>
            <tr>
                <td>
                    uml
                </td>
                <td>
                    &uml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> diaeresis (spacing
                    diaeresis)
                </td>
                <td>
                    168
                </td>
            </tr>
            <tr>
                <td>
                    copy
                </td>
                <td>
                    &copy;
                </td>
                <td>
                    copyright
                </td>
                <td>
                    copyright sign
                </td>
                <td>
                    169
                </td>
            </tr>
            <tr>
                <td>
                    ordf
                </td>
                <td>
                    &ordf;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    feminine ordinal indicator
                </td>
                <td>
                    170
                </td>
            </tr>
            <tr>
                <td>
                    laquo
                </td>
                <td>
                    &laquo;
                </td>
                <td>
                    francouzské uvozovky
                </td>
                <td> left-pointing double angle
                    quotation mark&nbsp;
                </td>
                <td>
                    171
                </td>
            </tr>
            <tr>
                <td>
                    not
                </td>
                <td>
                    &not;
                </td>
                <td>
                    logické not
                </td>
                <td>
                    not sign
                </td>
                <td>
                    172
                </td>
            </tr>
            <tr>
                <td>
                    shy
                </td>
                <td>
                    &shy;
                </td>
                <td> rozdělovník =
                    spojovník
                </td>
                <td> soft hyphen (discretionary
                    hyphen)
                </td>
                <td>
                    173
                </td>
            </tr>
            <tr>
                <td>
                    reg
                </td>
                <td>
                    &reg;
                </td>
                <td>
                    registrovaná značka
                </td>
                <td> registered sign (registered
                    trade mark sign)
                </td>
                <td>
                    174
                </td>
            </tr>
            <tr>
                <td>
                    macr
                </td>
                <td>
                    &macr;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> macron (spacing macron,
                    overline APL overbar)
                </td>
                <td>
                    175
                </td>
            </tr>
            <tr>
                <td>
                    deg
                </td>
                <td>
                    &deg;
                </td>
                <td>
                    stupeň
                </td>
                <td>
                    degree sign
                </td>
                <td>
                    176
                </td>
            </tr>
            <tr>
                <td>
                    plusmn
                </td>
                <td>
                    &plusmn;
                </td>
                <td>
                    plus mínus
                </td>
                <td> plus-minus sign
                    (plus-or-minus sign)
                </td>
                <td>
                    177
                </td>
            </tr>
            <tr>
                <td>
                    sup2
                </td>
                <td>
                    &sup2;
                </td>
                <td>
                    na druhou
                </td>
                <td> superscript two (superscript
                    digit two, squared)
                </td>
                <td>
                    178
                </td>
            </tr>
            <tr>
                <td>
                    sup3
                </td>
                <td>
                    &sup3;
                </td>
                <td>
                    na třetí
                </td>
                <td> superscript three
                    (superscript digit three, cubed)
                </td>
                <td>
                    179
                </td>
            </tr>
            <tr>
                <td>
                    acute
                </td>
                <td>
                    &acute;
                </td>
                <td>
                    dlouhé á
                </td>
                <td>
                    acute accent (spacing acute)
                </td>
                <td>
                    180
                </td>
            </tr>
            <tr>
                <td>
                    micro
                </td>
                <td>
                    &micro;
                </td>
                <td>
                    mikro
                </td>
                <td>
                    micro sign
                </td>
                <td>
                    181
                </td>
            </tr>
            <tr>
                <td>
                    para
                </td>
                <td>
                    &para;
                </td>
                <td>
                    znak odstavce
                </td>
                <td> pilcrow sign (paragraph
                    sign)
                </td>
                <td>
                    182
                </td>
            </tr>
            <tr>
                <td>
                    middot
                </td>
                <td>
                    &middot;
                </td>
                <td>
                    středová tečka
                </td>
                <td> middle dot (Georgian comma,
                    Greek middle dot)
                </td>
                <td>
                    183
                </td>
            </tr>
            <tr>
                <td>
                    cedil
                </td>
                <td>
                    &cedil;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    cedilla (spacing cedilla)
                </td>
                <td>
                    184
                </td>
            </tr>
            <tr>
                <td>
                    sup1
                </td>
                <td>
                    &sup1;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> superscript one (superscript
                    digit one)
                </td>
                <td>
                    185
                </td>
            </tr>
            <tr>
                <td>
                    ordm
                </td>
                <td>
                    &ordm;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    masculine ordinal indicator
                </td>
                <td>
                    186
                </td>
            </tr>
            <tr>
                <td>
                    raquo
                </td>
                <td>
                    &raquo;
                </td>
                <td>
                    francouzské uvozovky
                </td>
                <td> right-pointing double angle
                    quotation mark (guillemet)
                </td>
                <td>
                    187
                </td>
            </tr>
            <tr>
                <td>
                    frac14
                </td>
                <td>
                    &frac14;
                </td>
                <td>
                    čtvrtina
                </td>
                <td>
                    vulgar fraction one quarter&nbsp;
                </td>
                <td>
                    188
                </td>
            </tr>
            <tr>
                <td>
                    frac12
                </td>
                <td>
                    &frac12;
                </td>
                <td>
                    polovina
                </td>
                <td>
                    vulgar fraction one half&nbsp;
                </td>
                <td>
                    189
                </td>
            </tr>
            <tr>
                <td>
                    frac34
                </td>
                <td>
                    &frac34;
                </td>
                <td>
                    tři čtvrtiny
                </td>
                <td> vulgar fraction three
                    quarters&nbsp;
                </td>
                <td>
                    190
                </td>
            </tr>
            <tr>
                <td>
                    iquest
                </td>
                <td>
                    &iquest;
                </td>
                <td> obrácený
                    otazník
                </td>
                <td> inverted question mark
                    (turned question mark)
                </td>
                <td>
                    191
                </td>
            </tr>
            <tr>
                <td>
                    Agrave
                </td>
                <td>
                    &Agrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    grave&nbsp;
                </td>
                <td>
                    192
                </td>
            </tr>
            <tr>
                <td>
                    Aacute
                </td>
                <td>
                    &Aacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    acute
                </td>
                <td>
                    193
                </td>
            </tr>
            <tr>
                <td>
                    Acirc
                </td>
                <td>
                    &Acirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    circumflex
                </td>
                <td>
                    194
                </td>
            </tr>
            <tr>
                <td>
                    Atilde
                </td>
                <td>
                    &Atilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    tilde
                </td>
                <td>
                    195
                </td>
            </tr>
            <tr>
                <td>
                    Auml
                </td>
                <td>
                    &Auml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    diaeresis
                </td>
                <td>
                    196
                </td>
            </tr>
            <tr>
                <td>
                    Aring
                </td>
                <td>
                    &Aring;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter A with
                    ring above
                </td>
                <td>
                    197
                </td>
            </tr>
            <tr>
                <td>
                    AElig
                </td>
                <td>
                    &AElig;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter AE
                    (Latin capital ligature AE)
                </td>
                <td>
                    198
                </td>
            </tr>
            <tr>
                <td>
                    Ccedil
                </td>
                <td>
                    &Ccedil;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter C with
                    cedilla
                </td>
                <td>
                    199
                </td>
            </tr>
            <tr>
                <td>
                    Egrave
                </td>
                <td>
                    &Egrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter E with
                    grave
                </td>
                <td>
                    200
                </td>
            </tr>
            <tr>
                <td>
                    Eacute
                </td>
                <td>
                    &Eacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter E with
                    acute
                </td>
                <td>
                    201
                </td>
            </tr>
            <tr>
                <td>
                    Ecirc
                </td>
                <td>
                    &Ecirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter E with
                    circumflex
                </td>
                <td>
                    202
                </td>
            </tr>
            <tr>
                <td>
                    Euml
                </td>
                <td>
                    &Euml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter E with
                    diaeresis
                </td>
                <td>
                    203
                </td>
            </tr>
            <tr>
                <td>
                    Igrave
                </td>
                <td>
                    &Igrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter I with
                    grave
                </td>
                <td>
                    204
                </td>
            </tr>
            <tr>
                <td>
                    Iacute
                </td>
                <td>
                    &Iacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter I with
                    acute
                </td>
                <td>
                    205
                </td>
            </tr>
            <tr>
                <td>
                    Icirc
                </td>
                <td>
                    &Icirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter I with
                    circumflex
                </td>
                <td>
                    206
                </td>
            </tr>
            <tr>
                <td>
                    Iuml
                </td>
                <td>
                    &Iuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter I with
                    diaeresis
                </td>
                <td>
                    207
                </td>
            </tr>
            <tr>
                <td>
                    ETH
                </td>
                <td>
                    &ETH;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Latin capital letter ETH
                </td>
                <td>
                    208
                </td>
            </tr>
            <tr>
                <td>
                    Ntilde
                </td>
                <td>
                    &Ntilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter N with
                    tilde
                </td>
                <td>
                    209
                </td>
            </tr>
            <tr>
                <td>
                    Ograve
                </td>
                <td>
                    &Ograve;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    grave
                </td>
                <td>
                    210
                </td>
            </tr>
            <tr>
                <td>
                    Oacute
                </td>
                <td>
                    &Oacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    acute
                </td>
                <td>
                    211
                </td>
            </tr>
            <tr>
                <td>
                    Ocirc
                </td>
                <td>
                    &Ocirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    circumflex
                </td>
                <td>
                    212
                </td>
            </tr>
            <tr>
                <td>
                    Otilde
                </td>
                <td>
                    &Otilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    tilde
                </td>
                <td>
                    213
                </td>
            </tr>
            <tr>
                <td>
                    Ouml
                </td>
                <td>
                    &Ouml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    diaeresis
                </td>
                <td>
                    214
                </td>
            </tr>
            <tr>
                <td>
                    times
                </td>
                <td>
                    &times;
                </td>
                <td>
                    krát
                </td>
                <td>
                    multiplication sign
                </td>
                <td>
                    215
                </td>
            </tr>
            <tr>
                <td>
                    Oslash
                </td>
                <td>
                    &Oslash;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter O with
                    stroke
                </td>
                <td>
                    216
                </td>
            </tr>
            <tr>
                <td>
                    Ugrave
                </td>
                <td>
                    &Ugrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter U with
                    grave
                </td>
                <td>
                    217
                </td>
            </tr>
            <tr>
                <td>
                    Uacute
                </td>
                <td>
                    &Uacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter U with
                    acute
                </td>
                <td>
                    218
                </td>
            </tr>
            <tr>
                <td>
                    Ucirc
                </td>
                <td>
                    &Ucirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter U with
                    circumflex
                </td>
                <td>
                    219
                </td>
            </tr>
            <tr>
                <td>
                    Uuml
                </td>
                <td>
                    &Uuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter U with
                    diaeresis
                </td>
                <td>
                    220
                </td>
            </tr>
            <tr>
                <td>
                    Yacute
                </td>
                <td>
                    &Yacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter Y with
                    acute
                </td>
                <td>
                    221
                </td>
            </tr>
            <tr>
                <td>
                    THORN
                </td>
                <td>
                    &THORN;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Latin capital letter THORN
                </td>
                <td>
                    222
                </td>
            </tr>
            <tr>
                <td>
                    szlig
                </td>
                <td>
                    &szlig;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter sharp s
                    (ess-zed)
                </td>
                <td>
                    223
                </td>
            </tr>
            <tr>
                <td>
                    agrave
                </td>
                <td>
                    &agrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    grave
                </td>
                <td>
                    224
                </td>
            </tr>
            <tr>
                <td>
                    aacute
                </td>
                <td>
                    &aacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    acute
                </td>
                <td>
                    225
                </td>
            </tr>
            <tr>
                <td>
                    acirc
                </td>
                <td>
                    &acirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    circumflex
                </td>
                <td>
                    226
                </td>
            </tr>
            <tr>
                <td>
                    atilde
                </td>
                <td>
                    &atilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    tilde
                </td>
                <td>
                    227
                </td>
            </tr>
            <tr>
                <td>
                    auml
                </td>
                <td>
                    &auml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    diaeresis
                </td>
                <td>
                    228
                </td>
            </tr>
            <tr>
                <td>
                    aring
                </td>
                <td>
                    &aring;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter a with
                    ring above&nbsp;
                </td>
                <td>
                    229
                </td>
            </tr>
            <tr>
                <td>
                    aelig
                </td>
                <td>
                    &aelig;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter ae (Latin
                    small ligature ae)
                </td>
                <td>
                    230
                </td>
            </tr>
            <tr>
                <td>
                    ccedil
                </td>
                <td>
                    &ccedil;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter c with
                    cedilla
                </td>
                <td>
                    231
                </td>
            </tr>
            <tr>
                <td>
                    egrave
                </td>
                <td>
                    &egrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter e with
                    grave
                </td>
                <td>
                    232
                </td>
            </tr>
            <tr>
                <td>
                    eacute
                </td>
                <td>
                    &eacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter e with
                    acute
                </td>
                <td>
                    233
                </td>
            </tr>
            <tr>
                <td>
                    ecirc
                </td>
                <td>
                    &ecirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter e with
                    circumflex
                </td>
                <td>
                    234
                </td>
            </tr>
            <tr>
                <td>
                    euml
                </td>
                <td>
                    &euml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter e with
                    diaeresis
                </td>
                <td>
                    235
                </td>
            </tr>
            <tr>
                <td>
                    igrave
                </td>
                <td>
                    &igrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter i with
                    grave
                </td>
                <td>
                    236
                </td>
            </tr>
            <tr>
                <td>
                    iacute
                </td>
                <td>
                    &iacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter i with
                    acute
                </td>
                <td>
                    237
                </td>
            </tr>
            <tr>
                <td>
                    icirc
                </td>
                <td>
                    &icirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter i with
                    circumflex
                </td>
                <td>
                    238
                </td>
            </tr>
            <tr>
                <td>
                    iuml
                </td>
                <td>
                    &iuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter i with
                    diaeresis
                </td>
                <td>
                    239
                </td>
            </tr>
            <tr>
                <td>
                    eth
                </td>
                <td>
                    &eth;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Latin small letter eth
                </td>
                <td>
                    240
                </td>
            </tr>
            <tr>
                <td>
                    ntilde
                </td>
                <td>
                    &ntilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter n with
                    tilde
                </td>
                <td>
                    241
                </td>
            </tr>
            <tr>
                <td>
                    ograve
                </td>
                <td>
                    &ograve;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    grave
                </td>
                <td>
                    242
                </td>
            </tr>
            <tr>
                <td>
                    oacute
                </td>
                <td>
                    &oacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    acute
                </td>
                <td>
                    243
                </td>
            </tr>
            <tr>
                <td>
                    ocirc
                </td>
                <td>
                    &ocirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    circumflex
                </td>
                <td>
                    244
                </td>
            </tr>
            <tr>
                <td>
                    otilde
                </td>
                <td>
                    &otilde;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    tilde
                </td>
                <td>
                    245
                </td>
            </tr>
            <tr>
                <td>
                    ouml
                </td>
                <td>
                    &ouml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    diaeresis
                </td>
                <td>
                    246
                </td>
            </tr>
            <tr>
                <td>
                    divide
                </td>
                <td>
                    &divide;
                </td>
                <td>
                    děleno
                </td>
                <td>
                    division sign
                </td>
                <td>
                    247
                </td>
            </tr>
            <tr>
                <td>
                    oslash
                </td>
                <td>
                    &oslash;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter o with
                    stroke
                </td>
                <td>
                    248
                </td>
            </tr>
            <tr>
                <td>
                    ugrave
                </td>
                <td>
                    &ugrave;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter u with
                    grave
                </td>
                <td>
                    249
                </td>
            </tr>
            <tr>
                <td>
                    uacute
                </td>
                <td>
                    &uacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter u with
                    acute
                </td>
                <td>
                    250
                </td>
            </tr>
            <tr>
                <td>
                    ucirc
                </td>
                <td>
                    &ucirc;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter u with
                    circumflex
                </td>
                <td>
                    251
                </td>
            </tr>
            <tr>
                <td>
                    uuml
                </td>
                <td>
                    &uuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter u with
                    diaeresis
                </td>
                <td>
                    252
                </td>
            </tr>
            <tr>
                <td>
                    yacute
                </td>
                <td>
                    &yacute;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter y with
                    acute
                </td>
                <td>
                    253
                </td>
            </tr>
            <tr>
                <td>
                    thorn
                </td>
                <td>
                    &thorn;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter thorn
                    with
                </td>
                <td>
                    254
                </td>
            </tr>
            <tr>
                <td>
                    yuml
                </td>
                <td>
                    &yuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter y with
                    diaeresis
                </td>
                <td>
                    255
                </td>
            </tr>
            <tr>
                <td>
                    fnof
                </td>
                <td>
                    &fnof;
                </td>
                <td>
                    italské ef
                </td>
                <td> Latin small f with hook
                    (function, florin)
                </td>
                <td>
                    402
                </td>
            </tr>
            <tr>
                <td>
                    Alpha
                </td>
                <td>
                    &Alpha;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter alpha
                </td>
                <td>
                    913
                </td>
            </tr>
            <tr>
                <td>
                    Beta
                </td>
                <td>
                    &Beta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter beta
                </td>
                <td>
                    914
                </td>
            </tr>
            <tr>
                <td>
                    Gamma
                </td>
                <td>
                    &Gamma;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter gamma
                </td>
                <td>
                    915
                </td>
            </tr>
            <tr>
                <td>
                    Delta
                </td>
                <td>
                    &Delta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter delta
                </td>
                <td>
                    916
                </td>
            </tr>
            <tr>
                <td>
                    Epsilon
                </td>
                <td>
                    &Epsilon;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter epsilon
                </td>
                <td>
                    917
                </td>
            </tr>
            <tr>
                <td>
                    Zeta
                </td>
                <td>
                    &Zeta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter zeta
                </td>
                <td>
                    918
                </td>
            </tr>
            <tr>
                <td>
                    Eta
                </td>
                <td>
                    &Eta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter eta
                </td>
                <td>
                    919
                </td>
            </tr>
            <tr>
                <td>
                    Theta
                </td>
                <td>
                    &Theta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter theta
                </td>
                <td>
                    920
                </td>
            </tr>
            <tr>
                <td>
                    Iota
                </td>
                <td>
                    &Iota;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter iota
                </td>
                <td>
                    921
                </td>
            </tr>
            <tr>
                <td>
                    Kappa
                </td>
                <td>
                    &Kappa;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter kappa
                </td>
                <td>
                    922
                </td>
            </tr>
            <tr>
                <td>
                    Lambda
                </td>
                <td>
                    &Lambda;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter lambda
                </td>
                <td>
                    923
                </td>
            </tr>
            <tr>
                <td>
                    Mu
                </td>
                <td>
                    &Mu;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter mu
                </td>
                <td>
                    924
                </td>
            </tr>
            <tr>
                <td>
                    Nu
                </td>
                <td>
                    &Nu;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter nu
                </td>
                <td>
                    925
                </td>
            </tr>
            <tr>
                <td>
                    Xi
                </td>
                <td>
                    &Xi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter xi
                </td>
                <td>
                    926
                </td>
            </tr>
            <tr>
                <td>
                    Omicron
                </td>
                <td>
                    &Omicron;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter omicron
                </td>
                <td>
                    927
                </td>
            </tr>
            <tr>
                <td>
                    Pi
                </td>
                <td>
                    &Pi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter pi
                </td>
                <td>
                    928
                </td>
            </tr>
            <tr>
                <td>
                    Rho
                </td>
                <td>
                    &Rho;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter rho
                </td>
                <td>
                    929
                </td>
            </tr>
            <tr>
                <td>
                    Sigma
                </td>
                <td>
                    &Sigma;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter sigma
                </td>
                <td>
                    931
                </td>
            </tr>
            <tr>
                <td>
                    Tau
                </td>
                <td>
                    &Tau;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter tau
                </td>
                <td>
                    932
                </td>
            </tr>
            <tr>
                <td>
                    Upsilon
                </td>
                <td>
                    &Upsilon;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter upsilon
                </td>
                <td>
                    933
                </td>
            </tr>
            <tr>
                <td>
                    Phi
                </td>
                <td>
                    &Phi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter phi
                </td>
                <td>
                    934
                </td>
            </tr>
            <tr>
                <td>
                    Chi
                </td>
                <td>
                    &Chi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter chi
                </td>
                <td>
                    935
                </td>
            </tr>
            <tr>
                <td>
                    Psi
                </td>
                <td>
                    &Psi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter psi
                </td>
                <td>
                    936
                </td>
            </tr>
            <tr>
                <td>
                    Omega
                </td>
                <td>
                    &Omega;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek capital letter omega
                </td>
                <td>
                    937
                </td>
            </tr>
            <tr>
                <td>
                    alpha
                </td>
                <td>
                    &alpha;
                </td>
                <td>
                    alfa
                </td>
                <td>
                    Greek small letter alpha
                </td>
                <td>
                    945
                </td>
            </tr>
            <tr>
                <td>
                    beta
                </td>
                <td>
                    &beta;
                </td>
                <td>
                    beta
                </td>
                <td>
                    Greek small letter beta
                </td>
                <td>
                    946
                </td>
            </tr>
            <tr>
                <td>
                    gamma
                </td>
                <td>
                    &gamma;
                </td>
                <td>
                    gama
                </td>
                <td>
                    Greek small letter gamma
                </td>
                <td>
                    947
                </td>
            </tr>
            <tr>
                <td>
                    delta
                </td>
                <td>
                    &delta;
                </td>
                <td>
                    delta
                </td>
                <td>
                    Greek small letter delta
                </td>
                <td>
                    948
                </td>
            </tr>
            <tr>
                <td>
                    epsilon
                </td>
                <td>
                    &epsilon;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter epsilon
                </td>
                <td>
                    949
                </td>
            </tr>
            <tr>
                <td>
                    zeta
                </td>
                <td>
                    &zeta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter zeta
                </td>
                <td>
                    950
                </td>
            </tr>
            <tr>
                <td>
                    eta
                </td>
                <td>
                    &eta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter eta
                </td>
                <td>
                    951
                </td>
            </tr>
            <tr>
                <td>
                    theta
                </td>
                <td>
                    &theta;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter theta
                </td>
                <td>
                    952
                </td>
            </tr>
            <tr>
                <td>
                    iota
                </td>
                <td>
                    &iota;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter iota
                </td>
                <td>
                    953
                </td>
            </tr>
            <tr>
                <td>
                    kappa
                </td>
                <td>
                    &kappa;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter kappa
                </td>
                <td>
                    954
                </td>
            </tr>
            <tr>
                <td>
                    lambda
                </td>
                <td>
                    &lambda;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter lambda
                </td>
                <td>
                    955
                </td>
            </tr>
            <tr>
                <td>
                    mu
                </td>
                <td>
                    &mu;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter mu
                </td>
                <td>
                    956
                </td>
            </tr>
            <tr>
                <td>
                    nu
                </td>
                <td>
                    &nu;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter nu
                </td>
                <td>
                    957
                </td>
            </tr>
            <tr>
                <td>
                    xi
                </td>
                <td>
                    &xi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter xi
                </td>
                <td>
                    958
                </td>
            </tr>
            <tr>
                <td>
                    omicron
                </td>
                <td>
                    &omicron;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter omicron
                </td>
                <td>
                    959
                </td>
            </tr>
            <tr>
                <td>
                    pi
                </td>
                <td>
                    &pi;
                </td>
                <td>
                    pí
                </td>
                <td>
                    Greek small letter pi
                </td>
                <td>
                    960
                </td>
            </tr>
            <tr>
                <td>
                    rho
                </td>
                <td>
                    &rho;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter rho
                </td>
                <td>
                    961
                </td>
            </tr>
            <tr>
                <td>
                    sigmaf
                </td>
                <td>
                    &sigmaf;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Greek small letter final
                    sigma
                </td>
                <td>
                    962
                </td>
            </tr>
            <tr>
                <td>
                    sigma
                </td>
                <td>
                    &sigma;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter sigma
                </td>
                <td>
                    963
                </td>
            </tr>
            <tr>
                <td>
                    tau
                </td>
                <td>
                    &tau;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter tau
                </td>
                <td>
                    964
                </td>
            </tr>
            <tr>
                <td>
                    upsilon
                </td>
                <td>
                    &upsilon;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter upsilon
                </td>
                <td>
                    965
                </td>
            </tr>
            <tr>
                <td>
                    phi
                </td>
                <td>
                    &phi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter phi
                </td>
                <td>
                    966
                </td>
            </tr>
            <tr>
                <td>
                    chi
                </td>
                <td>
                    &chi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter chi
                </td>
                <td>
                    967
                </td>
            </tr>
            <tr>
                <td>
                    psi
                </td>
                <td>
                    &psi;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter psi
                </td>
                <td>
                    968
                </td>
            </tr>
            <tr>
                <td>
                    omega
                </td>
                <td>
                    &omega;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Greek small letter omega
                </td>
                <td>
                    969
                </td>
            </tr>
            <tr>
                <td>
                    bull
                </td>
                <td>
                    &bull;
                </td>
                <td>
                    puntík
                </td>
                <td>
                    bullet (black small circle)
                </td>
                <td>
                    8226
                </td>
            </tr>
            <tr>
                <td>
                    hellip
                </td>
                <td>
                    &hellip;
                </td>
                <td>
                    tři tečky
                </td>
                <td> horizontal ellipsis (three
                    dot leader)
                </td>
                <td>
                    8230
                </td>
            </tr>
            <tr>
                <td>
                    prime
                </td>
                <td>
                    &prime;
                </td>
                <td>
                    minuta, stopa
                </td>
                <td>
                    prime (minutes, feet)
                </td>
                <td>
                    8242
                </td>
            </tr>
            <tr>
                <td>
                    Prime
                </td>
                <td>
                    &Prime;
                </td>
                <td>
                    vteřina, palec
                </td>
                <td> double prime (seconds,
                    inches)
                </td>
                <td>
                    8243
                </td>
            </tr>
            <tr>
                <td>
                    oline
                </td>
                <td>
                    &oline;
                </td>
                <td>
                    nadtržítko
                </td>
                <td>
                    overline (spacing overscore)
                </td>
                <td>
                    8254
                </td>
            </tr>
            <tr>
                <td>
                    frasl
                </td>
                <td>
                    &frasl;
                </td>
                <td>
                    šikmé lomítko
                </td>
                <td>
                    fraction slash
                </td>
                <td>
                    8260
                </td>
            </tr>
            <tr>
                <td>
                    trade
                </td>
                <td>
                    &trade;
                </td>
                <td>
                    obchodní značka
                </td>
                <td>
                    trade mark sign
                </td>
                <td>
                    8482
                </td>
            </tr>
            <tr>
                <td>
                    larr
                </td>
                <td>
                    &larr;
                </td>
                <td>
                    šipka vlevo
                </td>
                <td>
                    leftwards arrow
                </td>
                <td>
                    8592
                </td>
            </tr>
            <tr>
                <td>
                    uarr
                </td>
                <td>
                    &uarr;
                </td>
                <td>
                    šipka nahoru
                </td>
                <td>
                    upwards arrow
                </td>
                <td>
                    8593
                </td>
            </tr>
            <tr>
                <td>
                    rarr
                </td>
                <td>
                    &rarr;
                </td>
                <td>
                    šipka doprava
                </td>
                <td>
                    rightwards arrow
                </td>
                <td>
                    8594
                </td>
            </tr>
            <tr>
                <td>
                    darr
                </td>
                <td>
                    &darr;
                </td>
                <td>
                    šipka dolů
                </td>
                <td>
                    downwards arrow
                </td>
                <td>
                    8595
                </td>
            </tr>
            <tr>
                <td>
                    harr
                </td>
                <td>
                    &harr;
                </td>
                <td>
                    pravo-levá šipka
                </td>
                <td>
                    left right arrow
                </td>
                <td>
                    8596
                </td>
            </tr>
            <tr>
                <td>
                    part
                </td>
                <td>
                    &part;
                </td>
                <td> parciální
                    derivace
                </td>
                <td>
                    partial differential
                </td>
                <td>
                    8706
                </td>
            </tr>
            <tr>
                <td>
                    prod
                </td>
                <td>
                    &prod;
                </td>
                <td>
                    celkový součin
                </td>
                <td>
                    n-ary product (product sign)
                </td>
                <td>
                    8719
                </td>
            </tr>
            <tr>
                <td>
                    sum
                </td>
                <td>
                    &sum;
                </td>
                <td>
                    celkový součet
                </td>
                <td>
                    n-ary summation
                </td>
                <td>
                    8721
                </td>
            </tr>
            <tr>
                <td>
                    minus
                </td>
                <td>
                    &minus;
                </td>
                <td>
                    mínus
                </td>
                <td>
                    minus sign
                </td>
                <td>
                    8722
                </td>
            </tr>
            <tr>
                <td>
                    radic
                </td>
                <td>
                    &radic;
                </td>
                <td>
                    odmocnina
                </td>
                <td>
                    square root (radical sign)
                </td>
                <td>
                    8730
                </td>
            </tr>
            <tr>
                <td>
                    infin
                </td>
                <td>
                    &infin;
                </td>
                <td>
                    nekonečno
                </td>
                <td>
                    infinity
                </td>
                <td>
                    8734
                </td>
            </tr>
            <tr>
                <td>
                    cap
                </td>
                <td>
                    &cap;
                </td>
                <td>
                    průnik
                </td>
                <td>
                    intersection (cap)
                </td>
                <td>
                    8745
                </td>
            </tr>
            <tr>
                <td>
                    int
                </td>
                <td>
                    &int;
                </td>
                <td>
                    integrál
                </td>
                <td>
                    integral
                </td>
                <td>
                    8747
                </td>
            </tr>
            <tr>
                <td>
                    asymp
                </td>
                <td>
                    &asymp;
                </td>
                <td> anglické téměř
                    rovno
                </td>
                <td> almost equal to (asymptotic
                    to)
                </td>
                <td>
                    8776
                </td>
            </tr>
            <tr>
                <td>
                    ne
                </td>
                <td>
                    &ne;
                </td>
                <td>
                    nerovnost
                </td>
                <td>
                    not equal to
                </td>
                <td>
                    8800
                </td>
            </tr>
            <tr>
                <td>
                    equiv
                </td>
                <td>
                    &equiv;
                </td>
                <td>
                    identita
                </td>
                <td>
                    identical to
                </td>
                <td>
                    8801
                </td>
            </tr>
            <tr>
                <td>
                    le
                </td>
                <td>
                    &le;
                </td>
                <td> menší nebo
                    rovno
                </td>
                <td>
                    less-than or equal to
                </td>
                <td>
                    8804
                </td>
            </tr>
            <tr>
                <td>
                    ge
                </td>
                <td>
                    &ge;
                </td>
                <td> větší nebo
                    rovno
                </td>
                <td>
                    greater-than or equal to
                </td>
                <td>
                    8805
                </td>
            </tr>
            <tr>
                <td>
                    loz
                </td>
                <td>
                    &loz;
                </td>
                <td>
                    kosočtverec
                </td>
                <td>
                    lozenge
                </td>
                <td>
                    9674
                </td>
            </tr>
            <tr>
                <td>
                    spades
                </td>
                <td>
                    &spades;
                </td>
                <td>
                    piky
                </td>
                <td>
                    black spade suit
                </td>
                <td>
                    9824
                </td>
            </tr>
            <tr>
                <td>
                    clubs
                </td>
                <td>
                    &clubs;
                </td>
                <td>
                    kříže
                </td>
                <td>
                    black club suit (shamrock)
                </td>
                <td>
                    9827
                </td>
            </tr>
            <tr>
                <td>
                    hearts
                </td>
                <td>
                    &hearts;
                </td>
                <td>
                    srdce
                </td>
                <td>
                    black heart suit (valentine)
                </td>
                <td>
                    9829
                </td>
            </tr>
            <tr>
                <td>
                    diams
                </td>
                <td>
                    &diams;
                </td>
                <td>
                    kára
                </td>
                <td>
                    black diamond suit
                </td>
                <td>
                    9830
                </td>
            </tr>
            <tr>
                <td>
                    quot
                </td>
                <td>
                    &quot;
                </td>
                <td>
                    rovné uvozovky&nbsp;
                </td>
                <td>
                    quotation mark (APL quote)
                </td>
                <td>
                    34
                </td>
            </tr>
            <tr>
                <td>
                    amp
                </td>
                <td>
                    &amp;
                </td>
                <td>
                    et
                </td>
                <td>
                    ampersand
                </td>
                <td>
                    38
                </td>
            </tr>
            <tr>
                <td>
                    lt
                </td>
                <td>
                    &lt;
                </td>
                <td>
                    menší
                </td>
                <td>
                    less-than sign
                </td>
                <td>
                    60
                </td>
            </tr>
            <tr>
                <td>
                    gt
                </td>
                <td>
                    &gt;
                </td>
                <td>
                    větší
                </td>
                <td>
                    greater-than sign
                </td>
                <td>
                    62
                </td>
            </tr>
            <tr>
                <td>
                    OElig
                </td>
                <td>
                    &OElig;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Latin capital ligature OE
                </td>
                <td>
                    338
                </td>
            </tr>
            <tr>
                <td>
                    oelig
                </td>
                <td>
                    &oelig;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    Latin small ligature oe
                </td>
                <td>
                    339
                </td>
            </tr>
            <tr>
                <td>
                    Scaron
                </td>
                <td>
                    &Scaron;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter S with
                    caron
                </td>
                <td>
                    352
                </td>
            </tr>
            <tr>
                <td>
                    scaron
                </td>
                <td>
                    &scaron;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin small letter s with
                    caron
                </td>
                <td>
                    353
                </td>
            </tr>
            <tr>
                <td>
                    Yuml
                </td>
                <td>
                    &Yuml;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> Latin capital letter Y with
                    diaeresis
                </td>
                <td>
                    376
                </td>
            </tr>
            <tr>
                <td>
                    circ
                </td>
                <td>
                    &circ;
                </td>
                <td> programátorská
                    mocnina
                </td>
                <td> modifier letter circumflex
                    accent
                </td>
                <td>
                    710
                </td>
            </tr>
            <tr>
                <td>
                    tilde
                </td>
                <td>
                    &tilde;
                </td>
                <td>
                    vlnka, tilda
                </td>
                <td>
                    small tilde
                </td>
                <td>
                    732
                </td>
            </tr>
            <tr>
                <td>
                    zwnj
                </td>
                <td>
                    &zwnj;
                </td>
                <td>
                    bezrozměrné svislice
                </td>
                <td>
                    zero width non-joiner
                </td>
                <td>
                    8204
                </td>
            </tr>
            <tr>
                <td>
                    zwj
                </td>
                <td>
                    &zwj;
                </td>
                <td>
                    bezrozměrné dělítko
                </td>
                <td>
                    zero width joiner
                </td>
                <td>
                    8205
                </td>
            </tr>
            <tr>
                <td>
                    lrm
                </td>
                <td>
                    &lrm;
                </td>
                <td>
                    zleva do prava (typ.)&nbsp;
                </td>
                <td>
                    left-to-right mark
                </td>
                <td>
                    8206
                </td>
            </tr>
            <tr>
                <td>
                    rlm
                </td>
                <td>
                    &rlm;
                </td>
                <td>
                    zprava doleva (typ.)
                </td>
                <td>
                    right-to-left mark
                </td>
                <td>
                    8207
                </td>
            </tr>
            <tr>
                <td>
                    ndash
                </td>
                <td>
                    &ndash;
                </td>
                <td>
                    menší pomlčka
                </td>
                <td>
                    en dash
                </td>
                <td>
                    8211
                </td>
            </tr>
            <tr>
                <td>
                    mdash
                </td>
                <td>
                    &mdash;
                </td>
                <td>
                    pomlčka
                </td>
                <td>
                    em dash
                </td>
                <td>
                    8212
                </td>
            </tr>
            <tr>
                <td>
                    lsquo
                </td>
                <td>
                    &lsquo;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    left single quotation mark
                </td>
                <td>
                    8216
                </td>
            </tr>
            <tr>
                <td>
                    rsquo
                </td>
                <td>
                    &rsquo;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    right single quotation mark
                </td>
                <td>
                    8217
                </td>
            </tr>
            <tr>
                <td>
                    sbquo
                </td>
                <td>
                    &sbquo;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    single low-9 quotation mark
                </td>
                <td>
                    8218
                </td>
            </tr>
            <tr>
                <td>
                    ldquo
                </td>
                <td>
                    &ldquo;
                </td>
                <td> levé horní
                    uvozovky
                </td>
                <td>
                    left double quotation mark
                </td>
                <td>
                    8220
                </td>
            </tr>
            <tr>
                <td>
                    rdquo
                </td>
                <td>
                    &rdquo;
                </td>
                <td> horní pravé
                    uvozovky
                </td>
                <td>
                    right double quotation mark
                </td>
                <td>
                    8221
                </td>
            </tr>
            <tr>
                <td>
                    bdquo
                </td>
                <td>
                    &bdquo;
                </td>
                <td> levé dolní
                    uvozovky
                </td>
                <td>
                    double low-9 quotation mark
                </td>
                <td>
                    8222
                </td>
            </tr>
            <tr>
                <td>
                    dagger
                </td>
                <td>
                    &dagger;
                </td>
                <td>
                    křížek
                </td>
                <td>
                    dagger
                </td>
                <td>
                    8224
                </td>
            </tr>
            <tr>
                <td>
                    Dagger
                </td>
                <td>
                    &Dagger;
                </td>
                <td>
                    dvojkřížek
                </td>
                <td>
                    double dagger
                </td>
                <td>
                    8225
                </td>
            </tr>
            <tr>
                <td>
                    permil
                </td>
                <td>
                    &permil;
                </td>
                <td>
                    promile
                </td>
                <td>
                    per mille sign
                </td>
                <td>
                    8240
                </td>
            </tr>
            <tr>
                <td>
                    lsaquo
                </td>
                <td>
                    &lsaquo;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> single left-pointing angle
                    quotation mark
                </td>
                <td>
                    8249
                </td>
            </tr>
            <tr>
                <td>
                    rsaquo
                </td>
                <td>
                    &rsaquo;
                </td>
                <td>
                    &nbsp;
                </td>
                <td> single right-pointing angle
                    quotation mark
                </td>
                <td>
                    8250
                </td>
            </tr>
            <tr>
                <td>
                    euro
                </td>
                <td>
                    &euro;
                </td>
                <td>
                    euro
                </td>
                <td>
                    euro sign
                </td>
                <td> 8364
                </td>
            </tr>
        </table>
        <footer>
            <a href="page07.html#nbsp" title="Formátování textu">&lt; Zpět</a>
            <a href="page07.html#nbsp" title="Formátování textu">Vpřed &gt;</a>
        </footer>
    </body>
</html>
