<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Příklad 1: struktura kódu</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, Příklad 1: struktura kódu">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
    </head>
    <body>
        <h1>Příklad 1: struktura kódu</h1>
        <h2>Takhle:</h2>
        <p>
            <code>
                <b>&lt;!DOCTYPE html&gt;</b>
                <b>&lt;html&gt;</b>
                <b>&lt;head&gt;</b>
                <b>&lt;meta</b> <i>charset="utf-8"</i><b>&gt;</b>
                <b>&lt;title&gt;</b>Historie HTML<b>&lt;/title&gt;</b>
                <b>&lt;meta</b> <i>name="keywords"</i> <i>content="HTML, CSS, XML, XHTML, JavaScript"</i><b>&gt;</b>
                <b>&lt;meta</b> <i>name="description"</i> <i>content="Moderní HTML 5 – jazyk webových stránek, historie"</i><b>&gt;</b>
                <b>&lt;meta</b> <i>name="author"</i> <i>content="Vilém Lipold"</i><b>&gt;</b>
                <b>&lt;link</b> <i>rel="stylesheet"</i> <i>href="css.css" type="text/css"</i><b>&gt;</b>
                <b>&lt;/head&gt;</b>
                <b>&lt;body&gt;</b>
                <b>&lt;h1&gt;</b>Historie HTML<b>&lt;/h1&gt;</b>
                <b>&lt;ul&gt;</b>
                <b>&lt;li&gt;</b>HyperText Markup Language<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>První definice: 1991, CERN<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1994, říjen, Tim Berners-Lee zakládá World Wide Web Consortium<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1995, Hewlett-Packard, Dave Raggett, deklarace DTD (Document Type Declaration) a standard HTML 3.0<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1997, leden, standard HTML 3.2<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1997 prosinec, standard HTML 4.0<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1998 duben, standard HTML 4.1<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1998, prosinec, návrh XHTML (Extensible HyperText Markup Language) na základě HTML 4.0 a XML<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>1999, prosinec, standard HTML 4.01<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>2000, leden, standard XHTML 1.0<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>2001, květen, standard XHTML 1.1<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>2008, leden, první návrh <b>&lt;strong&gt;</b>HTML 5<b>&lt;/strong&gt;&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>2009, prosinec, standard XHTML 2.0<b>&lt;/li&gt;</b>
                <b>&lt;li&gt;</b>2014, říjen, <b>&lt;strong&gt;</b>standard HTML 5<b>&lt;/strong&gt;</b>, první návrhy HTML 5.1<b>&lt;/li&gt;</b>
                <b>&lt;/ul&gt;</b>
                <b>&lt;footer&gt;</b>
                <b>&lt;a</b> <i>href="page01.html"</i> <i>title="Průběh kurzu"</i><b>&gt;</b>&amp;lt; Zpět<b>&lt;/a&gt;</b>
                <b>&lt;a</b> <i>href="page03.html"</i> <i>title="Co HTML umí a neumí"</i><b>&gt;</b>Vpřed &amp;gt;<b>&lt;/a&gt;</b>
                <b>&lt;/footer&gt;</b>
                <b>&lt;/body&gt;</b>
                <b>&lt;/html&gt;</b>
            </code>
        </p>
        <h2>Nebo takhle:</h2>
        <p>
            <code>
                <b>&lt;!DOCTYPE html&gt;</b><br>
                <b>&lt;html&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;head&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;meta</b> <i>charset="utf-8"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;title&gt;</b>Historie HTML<b>&lt;/title&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;meta</b> <i>name="keywords"</i> <i>content="HTML, CSS, XML, XHTML, JavaScript"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;meta</b> <i>name="description"</i> <i>content="Moderní HTML 5 – jazyk webových stránek, historie"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;meta</b> <i>name="author"</i> <i>content="Vilém Lipold"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;link</b> <i>rel="stylesheet"</i> <i>href="css.css" type="text/css"</i><b>&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/head&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;body&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;h1&gt;</b>Historie HTML<b>&lt;/h1&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>HyperText Markup Language<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>První definice: 1991, CERN<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1994, říjen, Tim Berners-Lee zakládá World Wide Web Consortium<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1995, Hewlett-Packard, Dave Raggett, deklarace DTD (Document Type Declaration) a standard HTML 3.0<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1997, leden, standard HTML 3.2<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1997 prosinec, standard HTML 4.0<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1998 duben, standard HTML 4.1<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1998, prosinec, návrh XHTML (Extensible HyperText Markup Language) na základě HTML 4.0 a XML<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>1999, prosinec, standard HTML 4.01<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>2000, leden, standard XHTML 1.0<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>2001, květen, standard XHTML 1.1<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>2008, leden, první návrh <b>&lt;strong&gt;</b>HTML 5<b>&lt;/strong&gt;&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>2009, prosinec, standard XHTML 2.0<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>2014, říjen, <b>&lt;strong&gt;</b>standard HTML 5<b>&lt;/strong&gt;</b>, první návrhy HTML 5.1<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;footer&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;a</b> <i>href="page01.html"</i> <i>title="Průběh kurzu"</i><b>&gt;</b>&amp;lt; Zpět<b>&lt;/a&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;a</b> <i>href="page03.html"</i> <i>title="Co HTML umí a neumí"</i><b>&gt;</b>Vpřed &amp;gt;<b>&lt;/a&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/footer&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/body&gt;</b><br>
                <b>&lt;/html&gt;</b>
            </code>
        </p>
        <footer>
            <a href="page03.html" title="Co HTML umí a neumí">&lt; Zpět</a>
            <a href="page03.html" title="Co HTML umí a neumí">Vpřed &gt;</a>
        </footer>
    </body>
</html>
